VUE_APP_CONTENTFUL=fe870_X4wG95RdIMKjs3_BzJWruMg7v6Tfoxt_1R3TU
VUE_APP_SPACE_ID=iu66l2shj7q1
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=hun
VUE_APP_SENDGRID=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
